*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}
.submenu{
    display: none;
    position: absolute;
    left: 0;
    border: 1px solid red;
    width: 300px;
    top: 100%;

}
.menu >li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}
.clear {
    clear: both;
}

.menu li:hover .submenu{
    display: block;
}

.menu li:hover{
    border-color: red;
}
.submenu li{
    display: block;
    padding: 8px;
    background-color: white;
    
}
.conteudo{
    display: grid;
    grid-template-columns: 70% 30%;
}
.noticia img{
    max-width: 100%;
}
.destaque .noticia a{
    display: flex;
    font-size: 2em;
}
.destaque .noticia img{
    margin-right:8px ;
}
.destaque{
    margin-bottom: 16px;
}
h3{
    margin-bottom: 16px;
}
section .destaque{
    max-width: 100%;
}
section h2{
    margin-bottom: 32px;
}

aside{
    padding-left: 40px;
}

aside .noticia{

}
.noticias{
    display: grid;
    grid-template-columns: 32.6% 32.6% 32.6%;
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-widht: 767px) {
    
}

.conteudo{
    display: flex;
    flex-direction: column;
}
h3{
    font-size: 20px;
    text-align: left;
}
.noticias{
    padding-bottom: 20px;
}

.container{
    justify-content: center;
}
h1{
    text-align: center;
}

form{
    display: flex;
    max-width: 100%;
}

button{
    margin: 10px;
}
section .destaque{
    display: flex;
    flex-direction: column;
}

